[Desktop Entry]
Exec=systemsettings5 kcm_kdeconnect
Icon=preferences-kde-connect
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kdeconnect
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=hardware

Name=KDE Connect
Name[ar]=كدي المتّصل
Name[ast]=KDE Connect
Name[az]=KDE Connect
Name[bg]=KDE Connect
Name[bs]=Konekcija KDE
Name[ca]=KDE Connect
Name[ca@valencia]=KDE Connect
Name[cs]=KDE Connect
Name[da]=KDE Connect
Name[de]=KDE Connect
Name[el]=KDE Connect
Name[en_GB]=KDE Connect
Name[es]=KDE Connect
Name[et]=KDE Connect
Name[eu]=KDE Connect
Name[fi]=KDE Connect
Name[fr]=KDE Connect
Name[gl]=KDE Connect
Name[he]=KDE Connect
Name[hu]=KDE Connect
Name[ia]=KDE Connect
Name[id]=KDE Connect
Name[is]=KDE Connect
Name[it]=KDE Connect
Name[ja]=KDE Connect
Name[ka]=KDE Connect
Name[ko]=KDE Connect
Name[lt]=KDE Connect
Name[ml]=കെ.ഡി.ഇ കണക്റ്റ്
Name[nl]=KDE Connect
Name[nn]=KDE Connect
Name[pl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[ro]=KDE Connect
Name[ru]=KDE Connect
Name[sk]=KDE Connect
Name[sl]=KDE Connect
Name[sr]=КДЕ‑конекција
Name[sr@ijekavian]=КДЕ‑конекција
Name[sr@ijekavianlatin]=KDE‑konekcija
Name[sr@latin]=KDE‑konekcija
Name[sv]=KDE-anslut
Name[ta]=கே.டீ.யீ. கனெக்ட்
Name[tr]=KDE Connect
Name[uk]=З’єднання KDE
Name[x-test]=xxKDE Connectxx
Name[zh_CN]=KDE Connect
Name[zh_TW]=KDE 連線

Comment=Connect and sync your devices
Comment[ar]=اتّصل وزامن أجهزتك
Comment[ast]=Coneuta y sincroniza preseos
Comment[az]=Cihazlarınızı qoşmaq və eyniləşdirmək
Comment[bg]=Свържете и синхронизирайте вашите устройства
Comment[ca]=Connecta i sincronitza els vostres dispositius
Comment[ca@valencia]=Connecta i sincronitza els vostres dispositius
Comment[cs]=Připojte a synchronizujte svá zařízení
Comment[da]=Forbind og synkronisér dine enheder
Comment[de]=Verbinden und Abgleichen Ihrer Geräte
Comment[el]=Σύνδεση και συγχρονισμός των συσκευών σας
Comment[en_GB]=Connect and sync your devices
Comment[es]=Conecte y sincronice sus dispositivos
Comment[et]=Oma seadmete ühendamine ja sünkroonimine
Comment[eu]=Konektatu eta sinkronizatu zure gailuak
Comment[fi]=Yhdistä ja synkronoi laitteitasi
Comment[fr]=Connectez et synchronisez vos périphériques
Comment[gl]=Conecte e sincronice os seus dispositivos.
Comment[he]=חבר וסנכרן את ההתקנים שלך
Comment[hu]=Csatlakoztassa és szinkronizálja eszközeit
Comment[ia]=Connecte e synchronisa tu dispositivos
Comment[id]=Koneksikan dan sinkronkan perantimu
Comment[is]=Tengdu og samstilltu tækin þín
Comment[it]=Connette e sincronizza i tuoi dispositivi
Comment[ja]=デバイスと接続して同期する
Comment[ko]=내 장치에 연결하고 동기화
Comment[lt]=Prijungti ir sinchronizuoti jūsų įrenginius
Comment[nl]=Uw apparaten verbinden en synchroniseren
Comment[nn]=Kopla til og synkroniser einingar
Comment[pl]=Podłącz i zsynchronizuj swoje urządzenia
Comment[pt]=Ligue e sincronize os seus dispositivos
Comment[pt_BR]=Conecta e sincroniza seus dispositivos
Comment[ro]=Conectați-vă și sincronizați-vă dispozitivele
Comment[ru]=Подключение и синхронизация с мобильными устройствами
Comment[sk]=Pripojenie a synchronizácia vašich zariadení
Comment[sl]=Poveži in uskladi vaše naprave
Comment[sr]=Повежите и синхронизујте своје уређаје
Comment[sr@ijekavian]=Повежите и синхронизујте своје уређаје
Comment[sr@ijekavianlatin]=Povežite i sinhronizujte svoje uređaje
Comment[sr@latin]=Povežite i sinhronizujte svoje uređaje
Comment[sv]=Anslut och synkronisera dina apparater
Comment[ta]=உங்கள் சாதனங்களை இணைத்து ஒத்திசையுங்கள்
Comment[tr]=Aygıtlarınıza bağlanın ve eşitleyin
Comment[uk]=З’єднання і синхронізація ваших пристроїв
Comment[x-test]=xxConnect and sync your devicesxx
Comment[zh_CN]=连接并同步您的设备
Comment[zh_TW]=連線並且同步您的裝置

X-KDE-Keywords=network,kde connect,connect,phone,sync,mobile,android,ios,send files,share files,transfer files,receive files,devices,device,synchronization,calls,telephone,smartphone,contacts,sms,phone notifications,control volume,system volume,ringtone,play sound,presentation,take picture,take photo,shared clipboard,conectivity monitor,remote input,remote mouse,remote keyboard,mpris,phone integration,commands,lock device,multimedia control,sftp,browse phone,share
X-KDE-Keywords[ar]=هاتف,أندرويد,جهاز,تحكم,وسائط,رن,صوت,متصل,شبكة,جوال,متنقل,اتصل,هاتف ذكي,متراسلون,أخذ صورة,لوحة مفاتيح
X-KDE-Keywords[az]=network,kde connect,connect,phone,sync,mobile,android,ios,send files,share files,transfer files,receive files,devices,device,synchronization,calls,telephone,smartphone,contacts,sms,phone notifications,control volume,system volume,ringtone,play sound,presentation,take picture,take photo,shared clipboard,conectivity monitor,remote input,remote mouse,remote keyboard,mpris,phone integration,commands,lock device,multimedia control,sftp,browse phone,sharepaylaşılan fayllar,faylların köçürülməsi,faylların alınması,qurğu,urğular,eyniləşdirmə,zəng,telefon,smartfon,əlaqələr,telefon bildirişləri,səs səviyyəsi,sistem səsi,zəng melodiyası,səsləndirmək,təqdimat,şəkil şəkmək,siçanın məsafədən idarəsi,məsafədən klaviatura,telefonun inteqasiyası,əmrlər,cihazı kilidləmək,multimedia idarəsi,telefondakılara baxış,paylaşmaq
X-KDE-Keywords[bg]=network,kde connect,connect,phone,sync,mobile,android,ios,send files,share files,transfer files,receive files,devices,device,synchronization,calls,telephone,smartphone,contacts,sms,phone notifications,control volume,system volume,ringtone,play sound,presentation,take picture,take photo,shared clipboard,conectivity monitor,remote input,remote mouse,remote keyboard,mpris,phone integration,commands,lock device,multimedia control,sftp,browse phone,share
X-KDE-Keywords[ca]=xarxa,kde connect,connecta,telèfon,sincronitza,mòbil,android,ios,envia fitxers,comparteix fitxers,transfereix fitxers,rep fitxers,dispositius,dispositiu,sincronització,trucades,telèfon,telèfon intel·ligent,contactes,sms,notificacions de telèfon,control del volum,volum del sistema,to de la trucada,reprodueix so,presentació,pren una imatge,pren una fotografia,comparteix el porta-retalls,connectivitat del monitor,entrada remota,ratolí remot,teclat remot,mpris,integració del telèfon,ordres,bloqueja el dispositiu,control multimèdia,sftp,explora el telèfon,comparteix
X-KDE-Keywords[ca@valencia]=xarxa,kde connect,connecta,telèfon,sincronitza,mòbil,android,ios,envia fitxers,compartix fitxers,transferix fitxers,rep fitxers,dispositius,dispositiu,sincronització,tocades,telèfon,telèfon intel·ligent,contactes,sms,notificacions de telèfon,control del volum,volum del sistema,to de la tocada,reproduïx so,presentació,pren una imatge,pren una fotografia,compartix el porta-retalls,connectivitat del monitor,entrada remota,ratolí remot,teclat remot,mpris,integració del telèfon,ordres,bloqueja el dispositiu,control multimèdia,sftp,explora el telèfon,compartix
X-KDE-Keywords[cs]=síť,kde connect,spojit,telefon,synchronizace,mobilita,android,ios,poslat soubory,sdílet soubory,přenos souborů,příjem souborů,zařízení,synchronizace,telefonáty,chytrý telefon,kontakty,sms,oznámení na telefonu,ovládání hlasitosti,hlasitost systému,vyzváněcí melodie,přehrát melodii,prezentace,zachytit obrázek,pořídit fotku,sdílená schránka,monitor připojení,vzdálené ovládání,vzdálená myš,vzdálená klávesnice,mpris,integrace telefonu,příkazy,zamknout zařízení,ovládání multimédií,sftp,prohlížení telefonu,sdílet
X-KDE-Keywords[el]=δίκτυο,kde connect,σύνδεση,τηλέφωνο,συγχρονισμός,κινητό,android,ios,αποστολή αρχείων,διαμοιρασμός αρχείων,μεταφορά αρχείων,λήψη αρχείων,συσκευές,συσκευή,συγχρονισμός,κλήσεις,τηλέφωνο,έξυπνο κινητό,επαφές,sms,ειδοποιήσεις,έλεγχος έντασης,ένταση συστήματος,κουδούνισμα,αναπαραγωγή ήχου,παρουσίαση,λήψη εικόνας,λήψη φωτογραφίας,κοινόχρηστο πρόχειρο,ελεγκτής σύνδεσης,απομακρυσμένη ροή δεδομένων,απομακρυσμένο ποντίκι,απομακρυσμένο πληκτρολόγιο,mpris,ενσωμάτωση τηλεφώνου,εντολές,κλείδωμα συσκευής,έλεγχος πολυμέσων,sftp,περιήγηση,διαμοιρασμός
X-KDE-Keywords[en_GB]=network,kde connect,connect,phone,sync,mobile,android,ios,send files,share files,transfer files,receive files,devices,device,synchronisation,calls,telephone,smartphone,contacts,sms,phone notifications,control volume,system volume,ringtone,play sound,presentation,take picture,take photo,shared clipboard,connectivity monitor,remote input,remote mouse,remote keyboard,mpris,phone integration,commands,lock device,multimedia control,sftp,browse phone,share
X-KDE-Keywords[es]=red,kde connect,connect,teléfono,sincronizar,móvil,android,ios,envío archivos,compartición de archivos,transferencia de archivos,recepción de archivos,dispositivos,dispositivo,sincronización,llamadas,teléfono,smartphone,contactos,sms,notificaciones del teléfono,control del volumen,volumen del sistema,tonos de llamada,reproducir sonidos,presentación,hacer fotos,take photo,portapapeles compartido,monitor de conectividad,entrada remota,ratón remoto,teclado remoto,mpris,integración con el teléfono,órdenes,bloqueo del dispositivo,control multimedia,sftp,navegación con el teléfono,compartir
X-KDE-Keywords[eu]=sarea,kde connect,konektatu,telefonoa,sink.,mugikorra,android,ios,fitxategiak bidaltzea,fitxategiak partekatzea,fitxategien transferentzia,fitxategiak jasotzea,gailuak,gailua,sinkronizatzea,deiak,telefonoa,telefono adimenduna,kontaktuak, sms,telefono-jakinarazpenak,kontrol-bolumena,sistemaren bolumena,txirrin-hotsa,soinua jotzea,aurkezpena,argazkia egin,arbel partekatua,konektibitate-begiralea,urrutiko sarrerakoa,urrutiko sagua,urrutiko teklatua,mpris,telefonoa  bateratzea,komandoak,gailua giltzatzea,multimedia agintea,sftp,telefonoa  arakatzea,partekatu
X-KDE-Keywords[fi]=verkko,kde connect,connect,puhelin,synkronointi,synkronoi,mobiili,android,ios,lähetä tiedostoja,jaa tiedostoja,siirrä tiedostoja,vastaanota tiedostoja,laitteet,laite,puhelut,puhelu,älypuhelin,yhteystiedot,tekstiviesti,puhelinilmoitukset,hallitse äännenvoimakkuutta,järjestelmän äänenvoimakkuus,soittoääni,soita ääni,esitys,ota kuva,ota valokuva,jaettu leikepöytä,verkkoyhteystiedot,etähallinta,etähiiri,etänäppäimistö,mpris,puhelinintegrointi,komennot,lukitse laite,multimedian hallinta,sftp,selaa puhelinta,jaa
X-KDE-Keywords[fr]=réseau, kdeconnect, connexion, téléphone, sync, mobile, android, ios, envoi de fichiers, partage des fichiers, transfert de fichiers, réception de fichiers, périphériques, périphérique, synchronisation, appels, smartphone, contacts, sms, notifications de téléphone, volume de contrôle, volume du système, sonnerie, lecture d'un son, présentation, prise de photos, presse-papier partagé, gestion de la connectivité, saisie à distance, souris à distance, clavier à distance, mpris, intégration du téléphone, commandes, verrouillage du périphérique, contrôle multimédia, sftp, navigation dans le téléphone, partager
X-KDE-Keywords[hu]=hálózat,kde connect,csatlakoztatás,telefon,szinkronizálás,mobil,android,ios,fájlok küldése,fájlok megosztása,fájlok átvitele,fájlok fogadása,eszközök,eszköz,szinkronizáció,hívások,telefon,okostelefon,névjegyek,sms,telefonos értesítések,hangerőszabályzás,rendszer hangerő,csengőhang,hanglejátszás,prezentáció,kép készítése,fénykép készítése,megosztott vágólap,kapcsolódásfigyelő,távoli bevitel,távoli egér,távoli billentyűzet,mpris,telefonos integráció,parancsok,eszköz zárolása,multimédia vezérlők,sftp,telefon böngészése,megosztás
X-KDE-Keywords[ia]=rete,kde connect,connecte,telephono,sync,mobile,android,ios,invia files,comparti files,transfere files,recipe files,dispositivos,dispossitivo,synchronization,appellos,telephono,smartphone,contactos,sms,notificationes de telephono,volumine de controlo, volumine de systema, soneria,sona sono,presentation,prende photo,area de transferentia compartite,monitor de connectivitate, entrata remote, mus remote,claviero remote,mpris,integration de telephono,commandos,bloca dispositivo,controlo de multimedia, sftp,naviga telephono,comparti
X-KDE-Keywords[id]=Jaringan,kde connect,koneksi,telepon,sinkronkan,mobile,android,ios,kirim file,bagikan file,transfer file,terima file,peranti,peranti,sinkronisasi,panggilan,telepon,sms,pemberitahuan telepon,volume kontrol ,volume sistem,nada dering,bunyikan suara,presentasi,ambil gambar,ambil foto,berbagi clipboard,monitor konektivitas,input jarak jauh,mouse jarak jauh,keyboard jarak jauh,mpris,integrasi telepon,perintah multimedia,sftp,menelusuri telepon,bagikan
X-KDE-Keywords[is]=netkerfi,kde connect,tengja,sími,samstilling,farsími,android,ios,senda skrárs,deila skrám,flytja skrár,taka við skrám,tæki,samstilla,hringingar,snjalltæki,tengiliðir,sms,tilkynningar,hljóðstilling,hljóðstyrkur,hringitónn,hljóðspilun,kynning,taka mynd,myndataka,deila klippispjaldi,tengivöktun,fjarinnsláttur,fjartengd mús,fjartengt lyklaborð,mpris,samþætting síma,skipanir,læsa tæki,margmiðlunarstýring,sftp,vafra á síma,deila
X-KDE-Keywords[it]=rete,kde connect,connessione,telefono,sincronizzazione,cellulare,android,ios,invio file,condivisione file,trasferimento file,ricezione file,dispositivi,dispositivo,sincronizzazione,chiamate,telefono,smartphone,contatti,sms,telefono notifiche,controllo volume ,volume di sistema,suoneria,riproduzione audio,presentazione,scattare foto,appunti condivisi,monitor connettività,input remoto,mouse remoto,tastiera remota,mpris,integrazione telefono,comandi,blocco dispositivo,controllo multimediale,sftp,sfogliare il telefono,condividere
X-KDE-Keywords[ja]=ネットワーク,kde connect,接続,電話,同期,携帯,android,ios,ファイル送信,ファイル共有,ファイル転送,ファイル受信,デバイス達,デバイス,同期,着信,電話機,スマートフォン,連絡先,SMS,電話の通知,音量操作,システム音量,着信音,音楽を再生,プレゼンテーション,画像撮影,写真撮影,共有クリップボード,接続モニター,リモート入力,リモートマウス,リモートキーボード,mpris,電話統合,コマンド,デバイスをロック,マルチメディアコントロール,sftp,電話を閲覧,共有
X-KDE-Keywords[ko]=network,kde connect,connect,phone,sync,mobile,android,ios,send files,share files,transfer files,receive files,devices,device,synchronization,calls,telephone,smartphone,contacts,sms,phone notifications,control volume,system volume,ringtone,play sound,presentation,take picture,take photo,shared clipboard,conectivity monitor,remote input,remote mouse,remote keyboard,mpris,phone integration,commands,lock device,multimedia control,sftp,browse phone,share,연결,폰,휴대폰,동기화,모바일,안드로이드,파일 보내기,파일 전송,파일 공유,파일 받기,파일 수신,장치,동기화,통화,스마트폰,연락처,문자 메시지,알림,휴대폰 알림,음량,볼륨,클립보드,벨소리,프레젠테이션,사진 찍기,클립보드 공유,원격 입력,원격 마우스,원격 키보드,휴대폰 통합,명령,장치 잠금,멀티미디어 제외,휴대폰 탐색,공유
X-KDE-Keywords[lt]=tinklas,kde connect,connect,prisijungti,telefonas,sinchronizuoti,sinchronizavimas,mobilusis,android,ios,siųsti failus,siusti failus,bendrinti failus,dalintis failais,persiųsti failus,persiusti failus,perduoti failus,gauti failus,įrenginiai,irenginiai,įrenginys,irenginys,sinchronizacima,skambučiai,skambuciai,skambučių,skambuciu,telefonija,išmanusis,ismanusis,išmanusis telefonas,ismanusis telefonas,adresatai,sms,žinutės,zinutes,telefono pranešimai,telefono pranesimai,valyti garsį,valdyti garsi,valdyti garsumą,valdyti garsumą,sistemos garsis,sistemos garsumas,skambučio melodija,skambucio melodija,atkūrimo garsas,atkurimo garsas,grojimo garsas,pateiktis,fotografuoti,bendra iškarpinė,bendra iskarpine,bendrinama iškarpinė,bendrinama iskarpine,jungiamumo prižiūryklė,jungiamumo priziurykle,nuotolinė įvestis,nuotoline ivestis,nuotolinis ivedimas,nuotolinis įvedimas,nuotolinė pelė,nuotoline pele,nuotolinė klaviatūra,nuotoline klaviatura,mpris,telefono integracija,integracija su telefonu,telefono integravimas,komandos,užraktas,užrakinti įrenginį,uzrakinti irengini,multimedijos valdymas,valdyti multimediją,valdyti multimedija,sftp,naršyti telefoną,narsyti telefona,naršyti telefone,narsyti telefone,bendrinti,dalintis
X-KDE-Keywords[nl]=netwerk,kde verbinden,telefoon,sync,mobiel,android,ios,bestanden verzenden,bestanden delen,bestanden overdragen,bestanden ontvangen,apparaten,apparaat,synchronisatie,oproepen,telefoon,smartphone,contactpersonen,sms,telefoonmeldingen,volumebesturing,systeemvolume,ringtone,geluid afspelen,presentatie,foto maken,gedeeld klembord,connectiviteitsmonitor,invoer op afstand,muis op afstand,toetsenbord op afstand,mpris,telefoonintegratie,commando's,apparaat vergrendelen,multimediabesturing,sftp,delen
X-KDE-Keywords[nn]=nettverk,kde connect,kopla til,tilkopling,telefon,synkroniser,mobil,android,ios,send filer,overfør filer,ta imot filer,einingar,eining,synkronisering,samtale,samtalar,samtaler,anrop,oppringing,ringje,smarttelefon,kontaktar,adressebok,sms,varslingar,lydstyrke,systemlydstyrke,ringjetone,spel lyd,presentasjon,ta bilete,ta foto,delt utklippstavle,del utklippstavle,sambandsovervaking,tilkoplingsovervaking,fjerntastatur,fjernstyring,fjernmus,mpris,telefonintegrasjon,kommandoar,lås eining,multimediakontroll,sftp,bla gjennom telefon,del,deling
X-KDE-Keywords[pl]=sieć,kde connect,podłącz,telefon,synchronizacja,przenośne,android,ios,wyślij pliki,udostępnij pliki,prześlij pliki,odbierz pliki,urządzenia,urządzenie,synchronizacja,rozmowy,telefon,smartfon,kontakty,sms,powiadomienia telefonu,sterowanie głośnością,głośność systemowa,dzwonek,odtwórz dźwięk,prezentacja,zrób zdjęcie,zrób zdjęcie,współdzielony schowek,monitor połączenia,zdalna obsługa,zdalna mysz,zdalna klawiatura,mpris,integracja telefonu,polecenia,blokowanie urządzenia,sterowanie multimediami,sftp,przeglądanie telefonu,udostępnianie
X-KDE-Keywords[pt]=rede,kde connect,ligação,telefone,sincronização,telemóvel,android,ios,enviar ficheiros,partilhar ficheiros,transferir ficheiros,dispositivos,dispositivo,sincronização,chamadas,telefone,contactos,SMS,notificações do telefone,controlo de volume,volume do sistema,toque de chamada,tocar um som,apresentação,tirar uma fotografia,tirar uma foto,área de transferência partilhada,monitor de conectividade,entrada remota,rato remoto,MPRIS,integração do telefone,comandos,bloquear o dispositivo,controlo multimédia,SFTP,navegação pelo telefone,partilhar
X-KDE-Keywords[pt_BR]=rede,kde connect,conectar,telefone,celular,móvel,sincronizar,android,ios,enviar arquivos,compartilhar arquivos,transferir arquivos,receber arquivos,dispositivos,dispositivo,sincronização,chamadas,notificações do telefone,smartphone,contatos,sms,controle do volume,volume do sistema,toque do telefone,tocar som,apresentação,tirar foto,área de transferência compartilhada,monitor de conectividade,entrada remota,mouse remoto,teclado remoto,mpris,integração com o telefone,comandos,bloquear dispositivo,controle de multimídia,sftp,navegar no telefone,compartilhar
X-KDE-Keywords[ro]=rețea,kde connect,conectează,telefon,sincronizare,sincronizează,mobil,android,ios,trimite fișiere,partajează fișiere,transferă fișiere,primește fișiere,trimitere fișiere,primire fișiere,dispozitive,dispozitiv,apeluri,telefon,smartphone,contacte,sms,notificări telefon,control volum,volum sistem,ton de apel,redă sunet,prezentare,fă poză,fă poze,clipboard partajat,monitor de conectivitate,introducere de la distanță,intrare de la distanță,maus distant,tastatură distantă,mpris,integrare telefon,comenzi,blochează dispozitiv,control multimedia,sftp,răsfoire telefon,răsfoiește telefonul,partajare,partajează
X-KDE-Keywords[ru]=network,kde connect,connect,phone,sync,mobile,android,ios,send files,share files,transfer files,receive files,devices,device,synchronization,calls,telephone,smartphone,contacts,sms,phone notifications,control volume,system volume,ringtone,play sound,presentation,take picture,take photo,shared clipboard,conectivity monitor,remote input,remote mouse,remote keyboard,mpris,phone integration,commands,lock device,multimedia control,sftp,browse phone,share,сеть,подключить,телефон,синхронизация,мобильный,отправить файлы,опубликовать файлы,передать файлы,получить файлы,устройство,устройства,звонок,вызов,смартфон,контакты,смс,уведомления телефона,управление громкостью,мелодия вызова,воспроизведение звука,презентация,снимок,снять фото,общий буфер обмена
X-KDE-Keywords[sk]=sieť,kde pripojiť,pripojiť,telefón,synchronizovať,mobil,android,ios,odoslať súbory,zdieľaťsúbory,prenášať súbory,prijímať súbory,zariadenia,zariadenie,synchronizácia,hovory,telefón,smartfón,kontakty,sms,telefónne upozornenia,ovládanie hlasitosti,systémhlasitosť, vyzváňací tón, prehrávanie zvuku, prezentácia, fotografovanie, fotografovanie, zdieľanieschránka,monitor pripojenia,diaľkový vstup,diaľková myš,diaľková klávesnica,mpris,integrácia telefónu,príkazy,uzamknúť zariadenie,ovládanie multimédií,sftp,prehliadaťtelefón, zdieľanie
X-KDE-Keywords[sl]=omrežje,kde,povezava,poveži,telefon,uskladi,mobilnik,android,ios,pošlji datoteke,deli datoteke, prenaša datoteke,prejema datoteke,naprave,naprava,sinhronizacija,klici, telefon,pametni telefon,stiki,telefonska obvestila,nadzor glasnosti,glasnost sistema, melodija klica,zvoki,predstavitev,zajemi sliko,zajemi fotografijo,skupno odložišče, povezava z monitorjem,oddaljeni vnos,oddaljena miška,oddaljena tipkovnica, mpris,integracija telefonov,ukazi,zakleni napravo,kontrola predstavnosti,sftp,brskaj po telefonu,deli
X-KDE-Keywords[sv]=nätverk,kde anslut,telefon,synkronisera,mobil,android,ios,skicka filer,dela filer,överföra filer,ta emot filer,apparater,apparat,synkronisering,samtal,telefon,smarttelefon,kontakter,sms,telefonunderrättelser,volymkontroll,systemvolym,rington,spela ljud,presentation,ta bild,ta foto,delat klippbord,anslutningsövervakning,fjärrinmatning,fjärrmus,fjärrtangentbord,mpris,telefonintegrering,kommandon,lås apparat,multimediakontroll,sftp,bläddra i telefon,dela
X-KDE-Keywords[tr]=ağ,kde connect,bağlan,telefon,eşzamanla,mobil,taşınabilir,android,ios,dosya gönder,dosya paylaş,dosya aktar,dosya al,aygıtlar,cihazlar,aygıt,cihaz,eşzamanlama,çağrılar,aramalar,akıllı telefon,kişiler,sls,telefon bildirimleri,ses denetimi,ses kontrolü,sistem ses düzeyi,zil,ses çal,sunum,resim çek,paylaşılan pano,bağlantı izleyicisi,uzak girdi,uzak fare,uzak klavye,mpris,telefon entegrasyonu,komutlar,aygıtı kilitle,çoklu ortam denetimi,sftp,telefona göz at,paylaş
X-KDE-Keywords[uk]=network,kde connect,connect,phone,sync,mobile,android,ios,send files,share files,transfer files,receive files,devices,device,synchronization,calls,telephone,smartphone,contacts,sms,phone notifications,control volume,system volume,ringtone,play sound,presentation,take picture,take photo,shared clipboard,conectivity monitor,remote input,remote mouse,remote keyboard,mpris,phone integration,commands,lock device,multimedia control,sftp,browse phone,share,мережа,конект,з'єднання,телефон,синхронізація,мобільний,мобіла,андроїд,айос,надіслати файли,поділитися файлами,передати файли,отримати файли,пристрої,пристрій,синхронізувати,виклики,дзвінки,телефон,смартфон,контакти,есемес,сповіщення на телефоні,керування гучністю,системна гучність,гучність системи,рінґтон,мелодія,відтворити звук,відтворення,презентація,зробити знімок,сфотографувати,спільний буфер обміну,стеження за з'єднанням,спостереження за з'єднанням,віддалене введення,віддалена миша,дистанція,дистанційне керування,віддалена клавіатура,мпріз,мпріс,емпріс,інтеграція телефону,команди,блокування пристрою,заблокувати пристрій,керування відтворенням,есефтепе,навігація телефоном,перегляд телефону,спільний ресурс,спільний
X-KDE-Keywords[x-test]=xxnetworkxx,xxkde connectxx,xxconnectxx,xxphonexx,xxsyncxx,xxmobilexx,xxandroidxx,xxiosxx,xxsend filesxx,xxshare filesxx,xxtransfer filesxx,xxreceive filesxx,xxdevicesxx,xxdevicexx,xxsynchronizationxx,xxcallsxx,xxtelephonexx,xxsmartphonexx,xxcontactsxx,xxsmsxx,xxphone notificationsxx,xxcontrol volumexx,xxsystem volumexx,xxringtonexx,xxplay soundxx,xxpresentationxx,xxtake picturexx,xxtake photoxx,xxshared clipboardxx,xxconectivity monitorxx,xxremote inputxx,xxremote mousexx,xxremote keyboardxx,xxmprisxx,xxphone integrationxx,xxcommandsxx,xxlock devicexx,xxmultimedia controlxx,xxsftpxx,xxbrowse phonexx,xxsharexx
X-KDE-Keywords[zh_CN]=network,kde connect,connect,phone,sync,mobile,android,ios,send files,share files,transfer files,receive files,devices,device,synchronization,calls,telephone,smartphone,contacts,sms,phone notifications,control volume,system volume,ringtone,play sound,presentation,take picture,take photo,shared clipboard,conectivity monitor,remote input,remote mouse,remote keyboard,mpris,phone integration,commands,lock device,multimedia control,sftp,browse phone,share,网络,连接,电话,同步,手机,移动,安卓,苹果,发送文件,传输文件,接收文件,设备,呼叫,通话,电话,智能手机,联系人,短信,电话通知,控制音量,系统音量,铃声,播放声音,演示,拍摄照片,剪贴板共享,连接监控,流量监控,网络监控,远程输入,远程鼠标,远程键盘,遥控,手机整合,命令,指令,锁定设备,多媒体控制,浏览手机,共享,分享
X-KDE-Keywords[zh_TW]=network,kde connect,connect,phone,sync,mobile,android,ios,send files,share files,transfer files,receive files,devices,device,synchronization,calls,telephone,smartphone,contacts,sms,phone notifications,control volume,system volume,ringtone,play sound,presentation,take picture,take photo,shared clipboard,conectivity monitor,remote input,remote mouse,remote keyboard,mpris,phone integration,commands,lock device,multimedia control,sftp,browse phone,share

X-DocPath=kdeconnect/index.html

Categories=Qt;KDE;X-KDE-settings-kdeconnect;
